MYSQL_DATABASE=replacedb
MYSQL_USER=replaceuser
MYSQL_PASSWORD=replacepwd
MYSQL_ROOT_PASSWORD=replacerootpwd

TZ=America/Vancouver

PUID=1000
PGID=1000

IMAP_ADDR=example
IMAP_USER=example
IMAP_PASS=example
IMAP_PORT=example
